<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles en grid</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <h1>En-tête</h1>
    </header>
    <main>
        <article>
            <h2>Titre de l'article</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ea non obcaecati ratione numquam suscipit ipsum voluptates, natus, rem quis minus enim deserunt praesentium aspernatur corporis delectus, explicabo magni voluptas.</p>
        </article>
        <article>
            <h2>Titre de l'article</h2>
            <p>Facilis ad labore et ipsam asperiores minima expedita, doloremque molestiae. Explicabo commodi inventore animi dolorum doloribus tenetur quae repudiandae quasi veritatis dolores, eius ratione facilis perspiciatis voluptate unde ad! Quia.</p>
        </article>
        <article>
            <h2>Titre de l'article</h2>
            <p>Officiis animi deleniti odit delectus necessitatibus rerum distinctio aliquam, eveniet dolorem reprehenderit nobis sint voluptates! Quos voluptate, perferendis aliquam ad quisquam, ex doloremque iure quo earum nobis praesentium, illo qui?</p>
        </article>
        <article>
            <h2>Titre de l'article</h2>
            <p>Quia libero, similique sequi exercitationem enim deserunt laborum vero corrupti accusantium temporibus rerum labore aliquid doloribus corporis sed veniam officiis cum, quaerat nemo. Architecto quo praesentium, dolorem nemo ullam assumenda!</p>
        </article>
    </main>
    <aside>
        <h3>Titre</h3>
        <nav>
            <ul>
                <li><a href="#">lien 1</a></li>
                <li><a href="#">lien 2</a></li>
                <li><a href="#">lien 3</a></li>
            </ul>
        </nav>
    </aside>
    <footer>Pied de page</footer>
</body>
</html>